
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">
<link rel="icon" href="{{ static }}/img/bostonseal.gif"></a>
<title> CityScore </title>
<style type="text/css" media = "screen">
    h4 {
      margin-top: 25px;
    }
    .row {
      margin-bottom: 20px;
    }
    .row .row {
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    #info{
      background-color:  #288BE4;
      color: #F2F2F2;
    }

    [class*="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;
      /*background-color: #eee;
      background-color: rgba(86,61,124,.15);*/
      border: 1px solid #ddd;
      border: 1px solid rgba(86,61,124,.2);
      font-family: 'Lora', serif;
    }    

    #borderless{
      border: none;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    .lead {
      font-style: italic;
      font-family: 'Lora', italic;
      font-size: 100%;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color:#F2F2F2;
    }
    #tbl-head{
      color: #FB4D42;
    }
    
    .tblhead{
      font-family: 'Montserrat', sans-serif;
      background-color: #091F2F;
      color: #000000; 
    }
    
    td{
     font-family: 'Lora';
     /*color: #091F2F;*/
     vertical-align: middle;
     font-size:120%;
    }
    
    #menubutt{
      font-family:'Lora';
      font-size: 120%;
    }
    
    #next{
      font-family:'Montserrat';
    }
    
    #cscore{
      font-family:'Montserrat';
      background-color: #FB4D42;
      color: #FFFFFF;
    }
    
    #bad{
      background-color: #FB4D42;
      color: #FFFFFF;
    }

    #special{
      color: #288BE4;
    }
    
    #bad_info{
      color: #FB4D42;
    }
    
    #no_info{
      background-color: #F2F2F2;
      color: #FB4D42;      
    }
</style>
</head>

<body onload = "denote_value()">
  <div class="container">
  
    <div class="page-header">
      <div class="row">
      <div class="col-md-8 col-md-offset-2" id = "borderless"><h1><center>WEEKLY CITYSCORE RECAP IN <div id = "special">{{name}}</div></center></h1></div>
      <div class="cold-md-2" id = "nav">
      {% if dl_form %}
      <form action="/download/"  method="POST">
          {% csrf_token %}
          {{ dl_form }}
              <button type="submit" id = "dload" name = "submit" class="btn btn-default navbar-btn" aria-label="Download Entered Data" align = "right">
              <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span> Download Your CityScore
              </button>
      </form>
      {% endif %}
      <!--<button type="button" class="btn btn-default navbar-btn" aria-label="User Settings">-->
      <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
      <!--</button>-->
      <!--<button type="button" class="btn btn-default navbar-btn" aria-label="Themes">-->
      <!--<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>-->
      <!--</button>-->
      </div>
      <hr />
      </div>
      
      <div class = "row">
        <center>
      <p class="lead">This dashboard provides an overview of the highest and lowest scoring KPIs over the previous 7 days. You will see metrics sorted by weekly scores, in addition to monthly and quarterly scores and the percentile of the weekly score. In Boston, this dashboard helps Mayor Walsh prioritize which cabinet chiefs he may want to have congratulatory or follow-up conversations with. To view detailed analysis, click on the metric you're interested in. See the <a href = "/legend/">legend</a> for details.</p>
      </center>
      </div>
    </div>
    <div class = "table-responsive">
      <table class="table table-hover" id = "tbl">
        <thead class="thead-inverse" id = "tblhead" style="align: center; color: #288BE4;">
          <tr>
            <th>EXCEEDING INDICATORS</th>
            <th>WEEKLY</th>
            <th>MONTHLY</th>
            <th>QUARTERLY</th>
            <th>PERCENTILE</th>
          </tr>
        </thead>
        <tbody>
        {% for m in exceeding %}
        {% for x in m %}
        <tr>
          <input type="hidden" name="metric" value="{{m.id}}" />
          {% if x.historic and x.numVals < 90 %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "bad_info" href="/summarise/{{x.name|urlencode}}/" method = "GET" role="button" name = "analyze_me">{{x.name}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "info" href="/summarise/{{x.name|urlencode}}/"  method = "GET" role="button" name = "analyze_me">{{x.name}}</a></td>
          {%endif%}     
          {% if x.calculate_score_week < 1 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{x.calculate_score_week}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{x.calculate_score_week}}</a></td>
          {%endif%}
          {% if x.calculate_score_month < 1 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{x.calculate_score_month}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{x.calculate_score_month}}</a></td>
          {%endif%}
          {% if x.calculate_score_month < 1 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{x.calculate_score_quarter}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{x.calculate_score_quarter}}</a></td>
          {%endif%}
          {% if x.calculate_score_month < 1 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{x.calculate_percentile}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{x.calculate_percentile}}</a></td>
          {%endif%}          
        </tr>
        {%endfor%}
        {% endfor %}
        <tr></tr>
        <thead class="thead-inverse" id = "tblhead" style="align: center; color: #FB4D42;">
          <tr>
            <th>INDICATORS IN NEED OF FOLLOW-UP</th>
            <th>WEEKLY</th>
            <th>MONTHLY</th>
            <th>QUARTERLY</th>
            <th>PERCENTILE</th>
          </tr>
        </thead>
        {% for f in followup %}
        {% for y in f %}
        <tr>
          <input type="hidden" name="metric" value="{{m.id}}" />
          {% if y.historic and y.numVals < 90 %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "no_info" href="/summarise/{{y.name|urlencode}}/" role="button" name = "analytics">{{y.name}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "bad" href="/summarise/{{y.name|urlencode}}/" role="button" name = "analytics">{{y.name}}</a></td>
          {%endif%}
          {% if y.calculate_score_week < 1 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{y.calculate_score_week}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{y.calculate_score_week}}</a></td>
          {%endif%}
          {% if y.calculate_score_month < 1 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{y.calculate_score_month}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{y.calculate_score_month}}</a></td>
          {%endif%}
          {% if y.calculate_score_quarter < 1 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{y.calculate_score_quarter}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{y.calculate_score_quarter}}</a></td>
          {%endif%}
          {% if y.calculate_percentile <  50 %}
          <td id = "entry"><a class="list-group-item" id = "bad_info" href="/entry/" role="button" >{{y.calculate_percentile}}</a></td>
          {% else %}
          <td id = "entry"><a href="#" class="list-group-item">{{y.calculate_percentile}}</a></td>
          {%endif%}   
        </tr>
        {% endfor %}
        {% endfor %}
      </tbody>
    </table>
    <hr>
    <div class="row">
      <div class="col-md-6" id = "borderless" align = "left"><a href = "/cityscore/"><div class = "glyphicon glyphicon-chevron-left"><div id = "next">Main Dashboard</div></div></a></div>
      <div class="col-md-6" id = "borderless" align = "right"><a href = "/legend/"><div class = "glyphicon glyphicon-chevron-right"><div id = "next">Information &amp; FAQs</div></div></a></div>
    </div>
    
    
    <footer class="footer">
    <div class="row">
        <div class="col-md-6" id = "borderless" align = 'left'><p>© 2016 City of Boston, Inc. <br><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p></div>
    <div class='col-md-6' id='borderless' align='right'><p><img src="http://www.masshome.com/images/seals/bostonseal.gif" width='50' height='50' /></p><font size = "-2"><em>Mayor Martin J. Walsh</em></font></div>
    </div>
    <div class = 'row'>
      <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
    </div>
    </footer>
</body>
</html>
