<!DOCTYPE html>
<head>
  <!--IMPORT VARIOUS BOOTSTRAP, FONTSTYLE, AND JS DEPENDENCIES-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- https://silviomoreto.github.io/bootstrap-select/ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
  <link rel="icon" 
      type="image/gif" 
      href="https://www.costtree.net/sites/default/files/bostonseal.gif">
      <title> CityScore </title>
  <style type="text/css">
    .footer {
      padding-top: 10px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      padding-bottom: 5px;
    }
    
    [class*="col-"] {
      font-family: 'Lora', serif;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    h4{
      font-family: 'Lora';
      font-style: italic;
    }
    .lead {
      font-style: italic;
    }
    
    .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        background: none;
      }
      
      body {
        width: 80%;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 25px;
        border: 2px solid  #E0E0E0;
        margin-left: 10%;
      }
        .verticalLine {
      border-left: thin solid #0C2639;
      font-family: 'Montserrat', sans-serif;
      text-align: "left";
    }
    
    .lalign {
      padding-left: 5px;
    }
    
    .dropdown-menu {
      padding-top: 5px;
    }
    
    .dropdown-menu label {
      padding: 0 10px;
    }
    
    .dropdown-menu input {
      margin-right: 5px;
      float: left;
    }
    
    .btn-input {
      display: block;
    }
    
    .btn-input .btn.form-control {
      text-align: left;
    }
    
    .btn-input .btn.form-control span:first-child {
      left: 10px;
      overflow: hidden;
      position: absolute;
      right: 25px;
    }
    
    .btn-input .btn.form-control .caret {
      margin-top: -1px;
      position: absolute;
      right: 10px;
      top: 50%;
    }
    
    .inputfile:focus + label,
    .inputfile + label:hover {
      background-color: #D2D2D2;
    }
    
    .lisubmit{
      background-color:inherit;
      border:None;
    }
  </style>
</head>

<body><div class="jumbotron">
    {% if error %}
    <div class="alert alert-danger" role="alert">
      <a href="#" class="alert-link">YOUR SUBMISSION WAS INVALID!</a>
    </div>
    {% else %}
    <h3> <center>DEFINE YOUR KEY PERFORMANCE METRICS HERE </center></h3>
    {% endif %}
    <hr />
    <h4> Try to be as specific as possible! If you need help, see our <a href="https://docs.google.com/document/d/1Oi5rd1hpCo_HfC5iozw1T59yjheWCIqyqZh8_jUKyXk/edit?usp=sharing">data style guide.</a></h4>
    <br />
    <div class="row">
      <div class = "col-sm-3"> &nbsp;</div>
      <div class="col-sm-6">
<form action="" method = "post">
  {% csrf_token %}
          <div class="btn-group-vertical" role="group" aria-label="...">
          <form action="/metric/" method="post">
            {% csrf_token %}
            {% for field in mform %}
            <div class="panel panel-default">
                <div class="panel-body">
                  <ul class="nav nav-tabs nav-justified"><li>{{ field.label_tag }}</li> <li>{{field}}</li></ul>
                </div>
            </div>
            {% endfor %}
            <input type="submit" value="Submit" class = "btn btn-default"/>
        </form>
        </div>
        <hr />
        <div class="alert alert-info" role="alert" id="response" align = "center">
          <a href="/metric/" class="alert-link">Alternatively, enter your metrics via a formatted CSV/JSON.</a>
        </div> 
         <form action="/metric/"  enctype="multipart/form-data" method="post" style = "padding-left: 15px;">
            {% csrf_token %}
            {% for field in uform %}
            <div class="panel panel-default">
                <div class="panel-body" align = "center"  style = "width:300px;">
                   <ul class="nav nav-tabs nav-justified" align = "center"><li style = "padding-right:5px;">{{ field.label_tag }}</li><li>{{field}}</li></ul>
                </div>
            </div>
            <center>
            {% endfor %}
            <ul class="nav nav-pills" align = "center" style = "padding-left: 70px;">
            <li align = "center" role="presentation" align = "center" for = "upload_submit"><a><input type="submit" value="Submit" method = "POST" name = "upload_submit" class = "lisubmit"/> </a></li>
            <li role="presentation"  style = "padding-top:2px;"><a href = "/upload/server/">Instructions for SQL</a></li>
            </ul>
            </center>
        </form>
        {% if error_message %}
        <div class="alert alert-danger" role="alert" id="response" align = "right">
          <a href="#" class="alert-link">{{error_message}}</a>
        </div>
        {% endif %}
</form>
</div>
<div class = "col-sm-3"> &nbsp;</div>
</div>
</div>
</body>

<footer class="footer">
<div class="row">
    <div class="col-md-6" id = "borderless" align = 'left'><p>© 2016 City of Boston, Inc. <br><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p></div>
    <div class='col-md-6' id='borderless' align='right'><p><img src="http://www.masshome.com/images/seals/bostonseal.gif" width='50' height='50' /></p><font size = "-2"><em>Mayor Martin J. Walsh</em></font></div>
</div>
<div class = 'row'>
  <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
</div>
</footer>