
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">
<title> CityScore </title>
<link rel="icon" 
      type="image/gif" 
      href="https://www.costtree.net/sites/default/files/bostonseal.gif">
<style type="text/css" media = "screen">
    h4 {
      margin-top: 25px;
    }
    .row {
      margin-bottom: 20px;
    }
    .row .row {
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    #info{
      background-color:  #0C2639;
      color: #F2F2F2;
    }
    
    #bad_info{
      background-color: #F2F2F2;
      color: #FB4D42;
    }
    
    #bad{
      color: #FB4D42;
    }
    
    #info_low{
      background-color: #FB4D42;
      color: #FB4D42#51ACFF;
    }

    [class*="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;
      /*background-color: #eee;
      background-color: rgba(86,61,124,.15);*/
      border: 1px solid #ddd;
      border: 1px solid rgba(86,61,124,.2);
      font-family: 'Lora', serif;
    }    

    #borderless{
      border: none;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    .lead {
      font-style: italic;
      font-family: 'Lora', italic;
      font-size: 100%;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color:#F2F2F2;
    }
    #tbl-head{
      color: #FB4D42;
    }
    
    .tblhead{
      font-family: 'Montserrat', sans-serif;
      background-color: #091F2F;
      color: #000000; 
    }
    
    td{
     font-family: 'Lora';
     /*color: #091F2F;*/
     vertical-align: middle;
     font-size:120%;
    }
    
    #menubutt{
      font-family:'Lora';
      font-size: 120%;
    }
    
    #next{
      font-family:'Montserrat';
    }
    
    #cscore{
      font-family:'Montserrat';
      background-color: #FB4D42;
      color: #FFFFFF;
    }
    
    #citybutt{
      font-family:'Montserrat';
      font-size: 120%;    
    }
    
    #special{
      color: #288BE4;
    }
    
    .legend{
      font-family:'Montserrat';
    }
</style>

</head>

<body onload = "colors()">
  <div class="container">
  
    <div class="page-header">
      <div class="row">
      <div class="col-md-2" id = "borderless"> <img src = "https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" width = "70" height = "70"/></div>
      <div class="col-md-8" id = "borderless"><h1><center>How to Interpret CityScore</center></h1></div>
       <div class="cold-md-2" id = "nav">
      {% if dl_form %}
      <form action="/download/"  method="POST">
          {% csrf_token %}
          {{ dl_form }}
              <button type="submit" id = "dload" name = "submit" class="btn btn-default navbar-btn" aria-label="Download Entered Data" align = "right">
              <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span> Download Your CityScore
              </button>
      </form>
      {% endif %}
      <!--<button type="button" class="btn btn-default navbar-btn" aria-label="User Settings">-->
      <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
      <!--</button>-->
      <!--<button type="button" class="btn btn-default navbar-btn" aria-label="Themes">-->
      <!--<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>-->
      <!--</button>-->
      </div>
      <hr />
      </div>
<div class="panel panel-default">
  <div class="panel-heading" align = "center">
    <h3 class="panel-title"> <a href = "" >WHAT DO THE SCORES MEAN?</a></h3></div>
  <div class="panel-body">
     <div class="row" id = "legend">
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item" id = "bad" role="button" >Score Less than 1</a></div>
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item" role="button" >Score Greater than 1</a></div>
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item" role="button" >Score Equal to 1</a></div>
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item  list-group-item-info" id = "bad_info" role="button" name = "analytics">Target Error</a></div>
    </div>
      <div class="row" id = "legend">
      <div class="col-md-3" id = "borderless" align = "center">This indicator is underperforming compared to its target.</div>
      <div class="col-md-3" id = "borderless" align = "center">This indicator is performing better than its target.</div>
      <div class="col-md-3" id = "borderless" align = "center">This indicator is performing at exactly its target.</div>
      <div class="col-md-3" id = "borderless" align = "center">More data is required to accurately assess this indicator’s performance. </div>
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading" align = "center">
    <h3 class="panel-title"> <a href = "" >WHAT DO I ENTER IN CITYSCORE? FAQ</a></h3></div>
  <div class="panel-body">
     <div class="row" id = "legend">
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item" role="button" >Metrics</a></div>
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item" role="button" >Measurements</a></div>
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item" role="button" >CSV? SQL?</a></div>
      <div class="col-md-3" id = "borderless" align = "center"><a class="list-group-item" role="button">Historic?</a></div>
    </div>
      <div class="row" id = "legend">
      <div class="col-md-3" id = "borderless" align = "center">These are your key performance indicators. Ideally, taken together, these measures would provide you with a good sense of the overall health of your city or organization. CityScore will score these metrics individually and then average across them to create your overall CityScore. </div>
      <div class="col-md-3" id = "borderless" align = "center">These are the daily values for your key performance indicators. Each metric value and its corresponding date will be used to generate CityScore. You will need at least 90 days of data to get a fully representative CityScore for each time period on the dashboard (day, week, month and quarter), as those time periods are calculated on a rolling basis.</div>
      <div class="col-md-3" id = "borderless" align = "center">If you want to add metric values from pre-existing data sources in your organization, we have infrastructure for that. If not, you can enter data manually.</div>
      <div class="col-md-3" id = "borderless" align = "center">Measuring performance requires that you specify targets for your key performance indicators. If there is no target, CityScore will use an algorithm to calculate a target based on the target’s historic performance. You can select this option when adding a new metric. Please note, this algorithm works with a minimum of 90 values, and performs best with 365 values or more. A score will be generated with fewer than 90 values, but the result may not be accurate.</div>
    </div>
  </div>
</div>
    <hr>
    <div class="row">
      <div class="col-md-6" id = "borderless" align = "left"><a href = "/attn/"><div class = "glyphicon glyphicon-chevron-left"><div id = "next">Weekly Recap Dashboard</div></div></a></div>
      <div class="col-md-6" id = "borderless" align = "right"><a href = "/cityscore/"><div class = "glyphicon glyphicon-chevron-right"><div id = "next">Main Dashboard</div></div></a></div>
    </div>
    <footer class="footer">
    <div class="row">
        <div class="col-md-6" id = "borderless" align = 'left'><p>© 2016 City of Boston, Inc. <br><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p></div>
    <div class='col-md-6' id='borderless' align='right'><p><img src="http://www.masshome.com/images/seals/bostonseal.gif" width='50' height='50' /></p><font size = "-2"><em>Mayor Martin J. Walsh</em></font></div>
    </div>
    <div class = 'row'>
      <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
    </div>
    </footer>
</body>
</html>
