<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&effect=wallpaper" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    
<link rel="icon" href="{{ static }}/img/bostonseal.gif"></a>
<title> CityScore </title>
<style type="text/css" media = "screen">
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      background: none;
    }
    
    body {
      width: 80%;
      padding-left: 100px;
      padding-right: 100px;
      border-radius: 25px;
      border: 2px solid #E0E0E0;
      margin-left: 10%;
    }
    
    h4 {
      margin-top: 25px;
    }
    .row {
      margin-bottom: 20px;
    }
    .row .row {
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    #info{
      background-color:  #0C2639;
      color: #F2F2F2;
    }

    [class*="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;
      /*background-color: #eee;
      background-color: rgba(86,61,124,.15);*/
      border: 1px solid #ddd;
      border: 1px solid rgba(86,61,124,.2);
      font-family: 'Lora', serif;
    }    

    #borderless{
      border: none;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    h1, h2, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    .lead {
      font-style: italic;
      font-family: 'Lora', italic;
      font-size: 100%;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color:#F2F2F2;
    }
    #tbl-head{
      color: #FB4D42;
    }
    
    .tblhead{
      font-family: 'Montserrat', sans-serif;
      background-color: #091F2F;
      color: #000000; 
    }
    
    td{
     font-family: 'Lora';
     /*color: #091F2F;*/
     vertical-align: middle;
     font-size:120%;
    }
    
    em{
        font-family: 'Lora';
    }
    #menubutt{
      font-family:'Lora';
      font-size: 120%;
    }
    
    #next{
      font-family:'Montserrat';
    }
    
    #cscore{
      font-family:'Montserrat';
      background-color: #FB4D42;
      color: #FFFFFF;
    }
    
    #citybutt{
      font-family:'Montserrat';
      font-size: 120%;    
    }
    
    #special{
      color: #288BE4;
    }
    
    .err{
        color:#FB4D42;
    }
</style>

</head>

<body>
<div class="jumbotron">
    <center><h1  class = "font-effect-wallpaper">LOGIN TO CITYSCORE</h1></center>

    <div class="container">
    <form class="form-signin span4" id="login_form" method="post">
        <center><h2 class="form-signin-heading">PLEASE SIGN IN.</h2></center>
        {% csrf_token %}
        
        {% if bad_details %}
            <p class = "err"><em>Sorry, I don't recognize these details.</em></p>
        {% elif disabled_account %}
            <p class = "err"><strong>Your CityScore account was disabled due to prolonged lack of use.
                        Click <a href="{% url 'welcome_city' %}"> here 
                        </a> to set up a new account.</strong></p>
        {% endif %}

        Username: <input type="text" class="input-block-level" 
                    placeholder="Username" name="username" value="" size="50" />
        <br />
        Password: <input type="password" class="input-block-level" 
                    placeholder="Password" name="password" value="" size="50" />
        <br />
        <button class="btn btn-primary" type="submit">Sign in</button>
    </form>
    <span> New here? <a href = "/index/">Get started.</a></span>
    </div>
    <!-- /container -->
</div>
</body>
<footer class="footer">
  <div class="row">
    <div class="col-md-6" id="borderless" align='left'>
      <p>© 2016 City of Boston, Inc. <br><a href="https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p>
    </div>
    <div class='col-md-6' id='borderless' align='right'><p><img src="http://www.masshome.com/images/seals/bostonseal.gif" width='50' height='50' /></p><font size = "-2"><em>Mayor Martin J. Walsh</em></font></div>
  </div>
  <div class='row'>
    <div class='col-md-4' id='borderless' align='left'></div>
  </div>
</footer>
