<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">
<link rel="icon" 
      type="image/gif" 
      href="https://www.costtree.net/sites/default/files/bostonseal.gif">
<title> CityScore </title>
<style type="text/css" media = "screen">
    h4 {
      margin-top: 25px;
    }
    .row {
      margin-bottom: 0px;
    }
    /*.row .row {*/
    /*  margin-top: 10px;*/
    /*  margin-bottom: 0;*/
    /*}*/
    
    #info{
      background-color:  #0C2639;
      color: #F2F2F2;
    }
    
    #bad_info{
      background-color: #F2F2F2;
      color: #FB4D42;
    }
    
    #bad{
      color: #FB4D42;
    }

    [class*="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 1px solid #ddd;
      border: 1px solid rgba(86,61,124,.2);
      font-family: 'Lora', serif;
    }    

    #borderless{
      border: none;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    .lead {
      font-style: italic;
      font-family: 'Lora', italic;
      font-size: 100%;
      padding-bottom: 0px;
      padding-top: 0px;
      margin-top: 0px;
      background-color:#F2F2F2;
    }
    
    #more_info{
      background-color:#F2F2F2;
      border-radius: 20px;
    }
    
    .tblhead{
      font-family: 'Montserrat', sans-serif;
      background-color: #091F2F;
      color: #0C2639; 
    }
    
    td{
     font-family: 'Lora';
     /*color: #091F2F;*/
     vertical-align: middle;
     font-size:120%;
    }
    
    #menubutt{
      font-family:'Lora';
      font-size: 120%;
    }
    
    #next{
      font-family:'Montserrat';
    }
    
    #cscore{
      font-family:'Montserrat';
      background-color: #FB4D42;
      color: #FFFFFF;
    }
    
    #citybutt{
      font-family:'Montserrat';
      font-size: 120%;    
    }
    
    #special{
      color: #288BE4;
    }
    
    .legend{
      font-family:'Montserrat';
    }
    
    #dload{
      width: 15%;
      font-family: 'Lora';
    }
    
    p{
      font-family: 'Lora';
      margin-bottom: 4px;
    }
</style>

</head>

<body onload = "colors()">
  <div class="container">
  
    <div class="page-header">
      <div class="row">
      <div class="col-md-8 col-md-offset-2" id = "borderless"><h1><center>CITYSCORE IN <div id = "special">{{name}}</div></center></h1></div>
      <div class="cold-md-2" id = "nav">
      {% if dl_form %}
      <form action="/download/cscore/"  method="POST">
          {% csrf_token %}
          {{ dl_form }}
              <button type="submit" id = "dload" name = "submit" class="btn btn-default navbar-btn" aria-label="Download Entered Data" align = "right">
              <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span> Download as CSV
              </button>
      </form>
      {% endif %}
      {% if dl_val_form %}
      <form action="/download/vals/"  method="POST">
          {% csrf_token %}
          {{ dl_val_form }}
              <button type="submit" id = "dload" name = "submit" class="btn btn-default navbar-btn" aria-label="Download Entered Data" align = "right">
              <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span> Download All Values
              </button>
      </form>
      {% endif %}
      </div>
      </div>

      <div class = "row" id = "more_info">
      <div class = "col-sm-2" style = "border:none;"> <center><b><p style = "font-family:Montserrat;"> LEGEND </p></b></center><p style = "color:#FB4D42;" align = "center"> < 1 (follow up)</p><p style = "color:#091F2F;" align = "center"> = 1 (maintaining)</p><p style = "color:#288BE4;" align = "center"> > 1 (exceeding)</p></div>
      <div class = "col-sm-10" style = "border:none; padding-top:10 px;">
         <center><b><p style = "font-family:Montserrat;"> TODAY'S BRIEF </p></b></center>
        <p class="lead" align = "center">This dashboard will show every KPI entered into CityScore. You will see a score for the day, week, month and quarter as well as the percentile for each daily score. To view a summary graph, click on the metric you're interested in. To enter new data, click on any score column.<br /> See the <a href = "/legend/">legend</a> for details or
        <a href = "/metric/">click here</a> to add a new metric.
        {% if led != None %} You last entered metrics on <b>{{led}}</b>. {% else %} You need to enter values to view cityscore! {% endif %} {%if led < today %} Update your values! {%endif%} <br />
        Have an idea for CityScore? <a href="mailto:performance@boston.gov">Contact us!</a>
        </div>
      </div> 
    </div>

    
    <div class = "table-responsive">
      <table class="table table-hover" id = "tbl">
        <thead class="thead-inverse" id = "tblhead" style="align: center;">
          <tr>
            <th>METRIC</th>
            <th>DAILY</th>
            <th>WEEKLY</th>
            <th>MONTHLY</th>
            <th>QUARTERLY</th>
            <th>PERCENTILE</th>
          </tr>
        </thead>
        <tbody>
        {% if len == 0 %}
        <div class="alert alert-info" role="alert" id="response" align = "center">
          <a href="/metric/" class="alert-link">You need to enter some metrics. Click here to get started.</a>
        </div> 
        {% endif %}
        {% for m in metrics %}
        {% if m.entered %}
        <tr>
          <input type="hidden" name="metric" value="{{m.id}}" />
          {% if m.historic and m.numVals < 90 %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "bad_info" href="/summarise/{{m.name|urlencode}}/" method = "GET" role="button" name = "analyze_me">{{m.name}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "info" href="/summarise/{{m.name}}/"  method = "GET" role="button" name = "analyze_me">{{m.name}}</a></td>
          {%endif%}
          {% if m.calculate_score_day < 1 and m.calculate_score_day != "N/A"%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_day}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button"  style = "color:#288BE4;">{{m.calculate_score_day}}</a></td>
          {%endif%}
          {% if m.calculate_score_week < 1 and m.calculate_score_day != "N/A"%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_week}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button"  style = "color:#288BE4;">{{m.calculate_score_week}}</a></td>
          {%endif%}
          {% if m.calculate_score_month < 1 and m.calculate_score_day != "N/A"%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_month}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button"  style = "color:#288BE4;">{{m.calculate_score_month}}</a></td>
          {%endif%}
          {% if m.calculate_score_quarter < 1 and m.calculate_score_day != "N/A"%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_quarter}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button"  style = "color:#288BE4;">{{m.calculate_score_quarter}}</a></td>
          {%endif%}
          {% if m.calculate_percentile <= 50%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_percentile}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" style = "color:#288BE4;">{{m.calculate_percentile}}</a></td>
          {%endif%}
        </tr>
        {% endif %}
        {% endfor %}
        <tr>
          <td id = "entry" ><a class="list-group-item  list-group-item-info" id = "cscore" href="/entry/" role="button" ><div id = "citybutt">CITYSCORE</div></a></td>
          {% if day < 1%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{day}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" style = "color:#288BE4;">{{day}}</a></td>
          {% endif %}
          {% if week < 1%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{week}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" style = "color:#288BE4;">{{week}}</a></td>
          {% endif %}
          {% if month < 1%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{month}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" style = "color:#288BE4;">{{month}}</a></td>
          {% endif %}
          {% if quarter < 1%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{quarter}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" style = "color:#288BE4;">{{quarter}}</a></td>
          {% endif %}
          {% if ptile < 50%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{ptile}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" style = "color:#288BE4;">{{ptile}}</a></td>
          {% endif %}
        </tr>
      </tbody>
    </table>
    <hr>
    <div class="row">
      <div class="col-md-6" id = "borderless" align = "left"><a href = "/legend/"><div class = "glyphicon glyphicon-chevron-left"><div id = "next">Information &amp; FAQs</div></div></a></div>
      <div class="col-md-6" id = "borderless" align = "right"><a href = "/attn/"><div class = "glyphicon glyphicon-chevron-right"><div id = "next">Weekly Recap Dashboard</div></div></a></div>
    </div>
    <footer class="footer">
    <div class="row">
        <div class="col-md-6" id = "borderless" align = 'left'><p>© 2016 City of Boston, Inc. <br><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p></div>
    <div class='col-md-6' id='borderless' align='right'><p><img src="http://www.masshome.com/images/seals/bostonseal.gif" width='50' height='50' /></p><font size = "-2"><em>Mayor Martin J. Walsh</em></font></div>
    </div>
    <div class = 'row'>
      <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
    </div>
    </footer>
</body>
</html>
