<!DOCTYPE html>
<head>
  <!--IMPORT VARIOUS BOOTSTRAP, FONTSTYLE, AND JS DEPENDENCIES-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- https://silviomoreto.github.io/bootstrap-select/ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
  <link rel="icon" 
      type="image/gif" 
      href="https://www.costtree.net/sites/default/files/bostonseal.gif">
      <title> CityScore </title>
  <style type="text/css">
    .footer {
      padding-top: 10px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      padding-bottom: 5px;
      
    }
    
    [class*="col-"] {
      font-family: 'Lora', serif;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    h4{
      font-family: 'Lora';
      font-style: italic;
    }
    .lead {
      font-style: italic;
    }
    
    .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        background: none;
      }
      
      body {
        width: 80%;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 25px;
        border: 2px solid  #E0E0E0;
        margin-left: 10%;
      }
      .verticalLine {
          border-left: thin solid #0C2639;
          font-family:'Montserrat', sans-serif;
          text-align: "left";
      }
      .lalign{
        padding-left:5px;
      }
      .dropdown-menu { padding-top: 5px; }

      .dropdown-menu label {
        padding: 0 10px;
      }
      
      .dropdown-menu input {
        margin-right: 5px;
        float: left;
      }
      
      #note{
          margin-left: 10%;
          margin-right: 10%;
      }
  </style>
</head>

<body>
  <div class="jumbotron">
    <h3><center>ENTER THE NEEDED INFORMATION FOR YOUR PRE-EXISTING DATABASE. </center></h3>
    <h4> Make sure that your database follows our <a target="_blank" href="https://docs.google.com/document/d/1Oi5rd1hpCo_HfC5iozw1T59yjheWCIqyqZh8_jUKyXk/edit?usp=sharing">data style guide</a>, or it will cause an error.</h4>
    <br />
    <div class="row">
      <div class = "col-sm-1"> &nbsp;</div>
      <div class="col-sm-6" align = "left">
        <span>You can uplink to your existing SQL server by going into the settings.py file in this package and editing the DATABASES setting. An example PostgresQL database is commented out there as a further example.</span>
        <span>It is currently set to the text shown at the right.</span>
        <span>See the <a href = "https://docs.djangoproject.com/en/1.9/ref/databases/#connecting-to-the-database">Django Docs</a> for more information.</span>
        
        
<!--<form action="/addSQL/" method = "post">-->
<!--  {% csrf_token %}-->
<!--          <div class="btn-group-vertical" role="group" aria-label="...">-->
<!--          <form action="/metric/" method="post">-->
<!--            {% csrf_token %}-->
<!--            {% for field in dbform %}-->
<!--            <div class="panel panel-default">-->
<!--                <div class="panel-body">-->
<!--                  <ul class="nav nav-tabs nav-justified"><li>{{ field.label_tag }}</li> <li>{{field}}</li></ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            {% endfor %}-->
<!--            <div class="panel panel-primary" id = "note">-->
<!--                <div class = "panel-heading"> NOTE </div>-->
<!--                The engine setting should be set to 'sqlserver_ado' if you are using a MSSQL server. Otherwise, leave the field set to the default value.     -->
<!--            </div>-->
<!--            <input type="submit" value="Submit" class = "btn btn-default"/>-->
<!--        </form>-->
<!--</form>-->
</div>
<div class = "col-sm-3" align = "left"><font size = "2"> NAME: {%for key, val in setting_db.iteritems%} {{key}}: {{ val }} <br /> {%endfor%}</font></div>
</div>
<br />
<div class = "row">
  <div class = "col-sm-6">
  <ul class="nav nav-pills" align = "center" style = "margin-top:0px;padding-top:0px;">
  <li role="presentation" align = "center"><a href = "/entry/" role = "button"><span class = "glyphicon glyphicon-chevron-left"></span>Back to Value Entry</a></li>
  </ul>
  </div>
  <div class = "col-sm-3" align = "right"></div>
  <div class = "col-sm-3" align = "right">
  <ul class="nav nav-pills" style = "margin-top:0px;padding-top:0px;">
  <li role="presentation"><a href = "/cityscore/" role = "button">Back to CityScore<span class = "glyphicon glyphicon-chevron-right"></span></a></li>
  </ul>
  </div>
</div>
</div>
</body>

<footer class="footer">
<div class="row">
    <div class="col-md-6" id = "borderless" align = 'left'><span><font size = "2">© 2016 City of Boston, Inc. </font> <br><font size = "2"><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</font></span></div>
    <div class='col-md-6' id='borderless' align='right'><p><img src="http://www.masshome.com/images/seals/bostonseal.gif" width='50' height='50' /></p><font size = "-2"><em>Mayor Martin J. Walsh</em></font></div>
</div>
<div class = 'row'>
  <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
</div>
</footer>