<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">
<link rel="icon" href="{{ static }}/img/bostonseal.gif"></a>
<title> CityScore </title>
<style type="text/css" media = "screen">
    h4 {
      margin-top: 25px;
    }
    .row {
      margin-bottom: 20px;
    }
    .row .row {
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    #info{
      background-color:  #0C2639;
      color: #F2F2F2;
    }
    
    #bad_info{
      background-color: #F2F2F2;
      color: #FB4D42;
    }
    
    #bad{
      color: #FB4D42;
    }
    
    #info_low{
      background-color: #FB4D42;
      color: #FB4D42#51ACFF;
    }

    [class*="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;
      /*background-color: #eee;
      background-color: rgba(86,61,124,.15);*/
      border: 1px solid #ddd;
      border: 1px solid rgba(86,61,124,.2);
      font-family: 'Lora', serif;
    }    

    #borderless{
      border: none;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    .lead {
      font-style: italic;
      font-family: 'Lora', italic;
      font-size: 100%;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color:#F2F2F2;
    }
    #tbl-head{
      color: #FB4D42;
    }
    
    .tblhead{
      font-family: 'Montserrat', sans-serif;
      background-color: #091F2F;
      color: #000000; 
    }
    
    td{
     font-family: 'Lora';
     /*color: #091F2F;*/
     vertical-align: middle;
     font-size:120%;
    }
    
    #menubutt{
      font-family:'Lora';
      font-size: 120%;
    }
    
    #next{
      font-family:'Montserrat';
    }
    
    #cscore{
      font-family:'Montserrat';
      background-color: #FB4D42;
      color: #FFFFFF;
    }
    
    #citybutt{
      font-family:'Montserrat';
      font-size: 120%;    
    }
    
    #special{
      color: #288BE4;
    }
    
    .legend{
      font-family:'Montserrat';
    }
    
    #dload{
      width: 15%;
      font-family: 'Lora';
    }
</style>
</head>

<body onload = "colors()">
  <div class="container">
  
    <div class="page-header">
      <div class="row">
      <div class="col-md-2" id = "borderless"> <img src = "https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" width = "70" height = "70"/></div>
      <div class="col-md-8" id = "borderless"><h1><center>ANALYTICS FOR <div id = "special">{{name.upper}}</div></center></h1></div>
      <div class="cold-md-2" id = "nav">
      {% if dl_form %}
      <form action="/download/cscore/"  method="POST">
          {% csrf_token %}
          {{ dl_form }}
              <button type="submit" id = "dload" name = "submit" class="btn btn-default navbar-btn" aria-label="Download Entered Data" align = "right">
              <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span> Download as JPEG
              </button>
      </form>
      {% endif %}
      </div>
      <hr />
      </div>
      
      <div class = "row">
      <p class="lead" align = "center">This is more detailed analysis on {{name}}. You can also add custom analytics, see <a href = "http://mpld3.github.io/">here</a> to see how we did it. This highly interactive graph can be used to view values on specific dates; hover over a point to view the date of that score.</p>
      </div> 
    </div>
    <font color = "white">
    <!--<div class = "table-responsive" align = "center"><img src = "/analytics/{{name}}/" /></div>-->
    <div class = "table-responsive" align = "center">
    <!--{% autoescape off %}-->
    {{ graph}}
    <!--{% endautoescape %}-->
    </div>
    </font>
    <hr>
    <div class="row">
      <div class="col-md-6" id = "borderless" align = "left"><a href = "/cityscore/"><div class = "glyphicon glyphicon-chevron-left"><div id = "next">CITYSCORE</div></div></a></div>
      <div class="col-md-6" id = "borderless" align = "right"><a href = "/attn/"><div class = "glyphicon glyphicon-chevron-right"><div id = "next">THIS WEEK'S NEEDS</div></div></a></div>
    </div>
    <footer class="footer">
    <div class="row">
        <div class="col-md-6" id = "borderless" align = 'left'><p>© 2016 City of Boston, Inc. <br><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p></div>
    <div class='col-md-6' id='borderless' align='right'><p><img src="http://www.masshome.com/images/seals/bostonseal.gif" width='50' height='50' /></p><font size = "-2"><em>Mayor Martin J. Walsh</em></font></div>
    </div>
    <div class = 'row'>
      <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
    </div>
    </footer>
</body>
</html>
