<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">
<link rel="icon" 
      type="image/gif" 
      href="https://www.costtree.net/sites/default/files/bostonseal.gif">
<script src = "static/cityscore/js/today_view.js"></script>
<style type="text/css" media = "screen">
    h4 {
      margin-top: 25px;
    }
    .row {
      margin-bottom: 0px;
    }
    .row .row {
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    #info{
      background-color:  #0C2639;
      color: #F2F2F2;
    }
    
    #bad_info{
      background-color: #F2F2F2;
      color: #FB4D42;
    }
    
    #bad{
      color: #FB4D42;
    }
    
    #info_low{
      background-color: #FB4D42;
      color: #FB4D42;
    }

    [class*="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;
      /*background-color: #eee;
      background-color: rgba(86,61,124,.15);*/
      border: 1px solid #ddd;
      border: 1px solid rgba(86,61,124,.2);
      font-family: 'Lora', serif;
    }    

    #borderless{
      border: none;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    .lead {
      font-style: italic;
      font-family: 'Lora', italic;
      font-size: 100%;
      padding-bottom: 0px;
      padding-top: 0px;
      margin-top: 0px;
      /*background-color:#F2F2F2;*/
    }
    
    #more_info{
      background-color:#F2F2F2;
      border-radius: 20px;
    }
    
    #tbl-head{
      color: #FB4D42;
    }
    
    .tblhead{
      font-family: 'Montserrat', sans-serif;
      background-color: #091F2F;
      color: #000000; 
    }
    
    td{
     font-family: 'Lora';
     /*color: #091F2F;*/
     vertical-align: middle;
     font-size:120%;
    }
    
    #menubutt{
      font-family:'Lora';
      font-size: 120%;
    }
    
    #next{
      font-family:'Montserrat';
    }
    
    #cscore{
      font-family:'Montserrat';
      background-color: #FB4D42;
      color: #FFFFFF;
    }
    
    #citybutt{
      font-family:'Montserrat';
      font-size: 120%;    
    }
    
    #special{
      color: #288BE4;
    }
    
    .legend{
      font-family:'Montserrat';
    }
    
    #dload{
      width: 15%;
      font-family: 'Lora';
    }
    
    p{
      font-family: 'Lora';
      margin-bottom: 4px;
    }
</style>