
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">
<style type="text/css" media = "screen">
    h4 {
      margin-top: 25px;
    }
    .row {
      margin-bottom: 20px;
    }
    .row .row {
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    #info{
      background-color:  #0C2639;
      color: #F2F2F2;
    }
    
    #bad_info{
      background-color: #F2F2F2;
      color: #FB4D42;
    }
    
    #bad{
      color: #FB4D42;
    }
    
    #info_low{
      background-color: #FB4D42;
      color: #FB4D42#51ACFF;
    }

    [class*="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;
      /*background-color: #eee;
      background-color: rgba(86,61,124,.15);*/
      border: 1px solid #ddd;
      border: 1px solid rgba(86,61,124,.2);
      font-family: 'Lora', serif;
    }    

    #borderless{
      border: none;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    .lead {
      font-style: italic;
      font-family: 'Lora', italic;
      font-size: 100%;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color:#F2F2F2;
    }
    #tbl-head{
      color: #FB4D42;
    }
    
    .tblhead{
      font-family: 'Montserrat', sans-serif;
      background-color: #091F2F;
      color: #000000; 
    }
    
    td{
     font-family: 'Lora';
     /*color: #091F2F;*/
     vertical-align: middle;
     font-size:120%;
    }
    
    #menubutt{
      font-family:'Lora';
      font-size: 120%;
    }
    
    #next{
      font-family:'Montserrat';
    }
    
    #cscore{
      font-family:'Montserrat';
      background-color: #FB4D42;
      color: #FFFFFF;
    }
    
    #citybutt{
      font-family:'Montserrat';
      font-size: 120%;    
    }
    
    #special{
      color: #288BE4;
    }
    
    .legend{
      font-family:'Montserrat';
    }
</style>

</head>

<body onload = "colors()">
  <div class="container">
  
    <div class="page-header">
      <div class="row">
      <div class="col-md-2" id = "borderless"> <img src = "https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" width = "70" height = "70"/></div>
      <div class="col-md-8" id = "borderless"><h1><center>TODAY IN <div id = "special">{{name}}</div></center></h1></div>
      <div class="cold-md-2" id = "nav">
      <div class="btn-group" role="group" aria-label="..." style = "align:right;">
      <button type="button" class="btn btn-default navbar-btn" aria-label="Download Entered Data">
      <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
      </button>
      <button type="button" class="btn btn-default navbar-btn" aria-label="User Settings">
      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
      </button>
      <button type="button" class="btn btn-default navbar-btn" aria-label="Themes">
      <span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
      </button>
      </div>
      </div>
      <hr />
      </div>
      
      <div class = "row">
      <p class="lead" align = "center">To view detailed analysis, click on the metric you're interested in. To enter new data, click on any score column. See the <a href = "/legend/">legend</a> for details.</p>
      </div> 
    </div>

    
    <div class = "table-responsive">
      <table class="table table-hover" id = "tbl">
        <thead class="thead-inverse" id = "tblhead" style="align: center;">
          <tr>
            <th>METRIC</th>
            <th>DAILY</th>
            <th>WEEKLY</th>
            <th>MONTHLY</th>
            <th>QUARTERLY</th>
            <th>PERCENTILE</th>
          </tr>
        </thead>
        <tbody>
        {% for m in metrics %}
        <tr>
          <input type="hidden" name="metric" value="{{m.id}}" />
          {% if m.historic and m.numVals < 90 %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "bad_info" href="/analytics/" role="button" name = "analytics">{{m.name}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item  list-group-item-info" id = "info" href="/analytics/" role="button" name = "analytics">{{m.name}}</a></td>
          {%endif%}
          {% if m.calculate_score_day < 1%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_day}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" >{{m.calculate_score_day}}</a></td>
          {%endif%}
          {% if m.calculate_score_week < '1.0' %}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_week}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" >{{m.calculate_score_week}}</a></td>
          {%endif%}
          {% if m.calculate_score_month < '1.0' %}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_month}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" >{{m.calculate_score_month}}</a></td>
          {%endif%}
          {% if m.calculate_score_quarter < '1.0' %}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_score_quarter}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" >{{m.calculate_score_quarter}}</a></td>
          {%endif%}
          {% if m.calculate_percentile < 70%}
          <td id = "entry"><a class="list-group-item" id = "bad" href="/entry/" role="button" >{{m.calculate_percentile}}</a></td>
          {% else %}
          <td id = "entry"><a class="list-group-item" href="/entry/" role="button" >{{m.calculate_percentile}}</a></td>
          {%endif%}
        </tr>
        {% endfor %}
        <tr>
          <td id = "entry" ><a class="list-group-item  list-group-item-info" id = "cscore" href="/entry/" role="button" ><div id = "citybutt">CITYSCORE</div></a></td>
          <td id = "entry"><a href="#" class="list-group-item">{{day}}</a> </td>
          <td id = "entry"><a href="#" class="list-group-item">{{week}}</a></td>
          <td id = "entry"><a href="#" class="list-group-item">{{month}}</a></td>
          <td id = "entry"><a href="#" class="list-group-item">{{quarter}}</a></td>
          <td id = "entry"><a href="#" class="list-group-item">{{ptile}}</a></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <div class="row">
      <div class="col-md-6" id = "borderless" align = "left"><a href = "/legend/"><div class = "glyphicon glyphicon-chevron-left"><div id = "next">LEGEND</div></div></a></div>
      <div class="col-md-6" id = "borderless" align = "right"><a href = "/attn/"><div class = "glyphicon glyphicon-chevron-right"><div id = "next">THIS WEEK'S NEEDS</div></div></a></div>
    </div>
    <footer class="footer">
    <div class="row">
        <div class="col-md-6" id = "borderless" align = 'left'><p>© 2016 City of Boston, Inc. <br><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p></div>
        <div class = 'col-md-6' id = 'borderless' align = 'right'><img src="http://www.masshome.com/images/seals/bostonseal.gif" width = '50' height = '50'/></div>
    </div>
    <div class = 'row'>
      <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
    </div>
    </footer>
</body>
</html>
