<!DOCTYPE html>
<head>
  <!--IMPORT VARIOUS BOOTSTRAP, FONTSTYLE, AND JS DEPENDENCIES-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- https://silviomoreto.github.io/bootstrap-select/ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
  <style type="text/css">
    .footer {
      padding-top: 10px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      padding-bottom: 5px;
    }
    
    [class*="col-"] {
      font-family: 'Lora', serif;
    }
    
    hr {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    h1, h3 {
      font-family: 'Montserrat', sans-serif;
    }
    
    h4{
      font-family: 'Lora';
      font-style: italic;
    }
    .lead {
      font-style: italic;
    }
    
    .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        background: none;
      }
      
      body {
        width: 80%;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 25px;
        border: 2px solid  #E0E0E0;
      }
      
      .verticalLine {
          border-left: thin solid #0C2639;
          font-family:'Montserrat', sans-serif;
          text-align: "left";
      }
      .lalign{
        padding-left:5px;
      }
      .dropdown-menu { padding-top: 5px; }

      .dropdown-menu label {
        padding: 0 10px;
      }
      
      .dropdown-menu input {
        margin-right: 5px;
        float: left;
      }
  </style>
</head>

<body><div class="jumbotron">
    <h3> <center>ENTER WHAT YOU'D LIKE TO MEASURE. </center></h3>
    <h4> Try to be as specific as possible! If you need help, see our <a href="#">data style guide.</a></h4>
    <br />
    <div class="row">
      <div class="col-sm-6">
<form action="{% url 'new_metric'%}" method = "post">
  {% csrf_token %}
      <div class="form-group row">
        <input type="hidden" name="city" value="{{ city.id }}" />
        <label for="name"  class="form-control-label">Enter a name for your metric.</label>
        </div>
        <div class="form-group row">
            <input type = "text" id = "{{city.id}}" name = "name" value ="Enter name." method = "post" class = "col-sm-4 form-control" required/>       
            </div>
      <div class = "form-group row">
        <label for="def"  class="form-control-label">Briefly define the metric.</label>
        </div>
        <div class="form-group row">
        <input type = "text" id = "{{city.id}}" name = "def" value ="Briefly define." method = "post" class = "col-sm-4 form-control" required/>
        </div>
      <div class="form-group row">
        <label for="dir"  class="form-control-label">When you set a target for this metric, do you want the metric to move up or down?</label>
        </div>
      <div class="form-group row">
        <input type = "radio" id = "{{city.id}}" title = "Up" name = "dir" value ="Up" method = "post" class = "col-sm-4 form-control" required></input>
        <input type = "radio" id = "{{city.id}}" name = "dir" value ="Down" method = "post" class = "col-sm-4 form-control" required></input>
      </div>
      <div class="form-group row">
        <label for="hist"  class="form-control-label">When you set a target for this metric, do you want the metric to move up or down?</label>
        </div>
        <div class="form-group row">
        <input type = "radio" id = "{{city.id}}" name = "hist" value ="I got it" method = "post" class = "col-sm-4 form-control" required/>
        <input type = "radio" id = "{{city.id}}" name = "hist" value ="Do it for me" method = "post" class = "col-sm-4 form-control" onclick = "document.getElementsByName('target').class = 'col-sm-4 form-control disabled'" required/>
      </div>
      <div class="form-group row">
        <label for="target"  class="form-control-label">If you responded yes to the above, what is the target you would like to set? </label>
        </div>
        <div class="form-group row">
          <input type="number" name="target" id="{{ city.id }}" value=0 method = "post" class = "col-sm-4 form-control"/>
      </div>
      <div class = "form-group row">
        <div class="col-sm-offset-2 col-sm-4">
          <button type="submit" class="btn btn-secondary" method = "post">Create my metric!</button>
        </div>
      </div>
</form>
</div>
</div>
</div>
</body>

<footer class="footer">
<div class="row">
    <div class="col-md-6" id = "borderless" align = 'left'><p>© 2016 City of Boston, Inc. <br><a href = "https://pilot.boston.gov/departments/innovation-and-technology">See more</a> about Boston's Dept of Innovation and Technology.</p></div>
    <div class = 'col-md-6' id = 'borderless' align = 'right'><img src="http://www.masshome.com/images/seals/bostonseal.gif" width = '50' height = '50'/></div>
</div>
<div class = 'row'>
  <div class = 'col-md-4' id = 'borderless' align = 'left'></div>
</div>
</footer>